WEBHOOK_TOKEN=mysecret123
BYBIT_API_KEY=RWqm2GBPQmRFqaU28V
BYBIT_API_SECRET=V0blgXgpQ0veL3xSTC6Behz8ZxHxiBzy5uAf
BYBIT_TESTNET=true
ENABLE_TRADING=true
DEFAULT_LEVERAGE=50
DEFAULT_SL_PCT=20
SYMBOL=USDCUSDT
