WEBHOOK_TOKEN=mysecret123
BINANCE_API_KEY=iof8eR2qTY2vwj1qRGdbLrN9IKnL1ydEXn0bs8eeKqGYtX97akKpn0i5AgeTWi5G
BINANCE_API_SECRET=B56sMktCzLkVIHhsQM0UMOdWV1Ei7C4xwsNg8ZguMU9DT2E0SAy4PuSSN3X5lbsH
BINANCE_TESTNET=false
ENABLE_TRADING=true
DEFAULT_LEVERAGE=10
DEFAULT_SL_PCT=20
SYMBOL=USDCUSDT
