WEBHOOK_TOKEN=mysecret123
BYBIT_API_KEY=dettE2HIvPCjA8zzRZ
BYBIT_API_SECRET=GqMurDFQ92xmBFGRJwQpI0l4FSRlX52cn2rg
BYBIT_TESTNET=true
ENABLE_TRADING=true
DEFAULT_LEVERAGE=50
DEFAULT_SL_PCT=20
SYMBOL=USDCUSDT
