WEBHOOK_TOKEN=mysecret123

BYBIT_API_KEY=dettE2HIvPCjA8zzRZ 
BYBIT_API_SECRET=GqMurDFQ92xmBFGRJwQpI0l4FSRlX52cn2rg

# true = testnet, false = real
BYBIT_TESTNET=true

# вкл/выкл торговлю
ENABLE_TRADING=true

# плечо один раз на старте

DEFAULT_LEVERAGE=50

# стоп-лосс в процентах (от цены входа)
DEFAULT_SL_PCT=20

# ТОРГУЕМ ЭТИМ СИМВОЛОМ (линейные USDT perpetual)
SYMBOL=USDCUSDT
